menu "Host utilities"

	source "package/dosfstools/Config.in.host"
	source "package/e2fsprogs/Config.in.host"
	source "package/eudev/Config.in.host"
	source "package/mkpasswd/Config.in.host"
	source "package/patchelf/Config.in.host"
	source "package/pkgconf/Config.in.host"
	source "package/python/Config.in.host"
	source "package/python-cython/Config.in.host"
	source "package/python3/Config.in.host"
	source "package/squashfs/Config.in.host"
	source "package/uboot-tools/Config.in.host"
	source "package/util-linux/Config.in.host"
	source "package/zstd/Config.in.host"

endmenu
